{
    "author":"P4R4SyTe",
    "challengeName":"0rn1th0l0gy",
    "challengeDescription" :"Time for you to think from a Birds-eye view!!!.Encode the flag in Vulntine{} with all caps on.",
    "minPoints": 60,
    "maxPoints": 150,
    "category":"cryptography",
    "flag":"Vulntine{BIRDSFLYWESPY}"
}
