{
    "challengeName": "The Hackentine Secret Invitation Quest",
    "challengeDescription": "Welcome to the registration page for the Hackentine Championship! To proceed, you'll need to enter the correct invitation code. Only those with the correct code will be granted access to the championship and the hidden flag within.So dig deep and put your hacking skills to the test. Can you crack the code and claim your place in the championship? If you do, the flag will be revealed: a symbol of your hacking prowess. Good luck, and happy hacking!",
    "minPoints": 100,
    "maxPoints": 250,
    "category": "reversing"
}